
FE:\Development\Projects\MiniERP\App.xaml;;
FE:\Development\Projects\MiniERP\ResourceXAML\MainResource.xaml;;
FE:\Development\Projects\MiniERP\View\FormulaList.xaml;;
FE:\Development\Projects\MiniERP\View\FormulaWindow.xaml;;
FE:\Development\Projects\MiniERP\View\RawMaterialInputWindow.xaml;;
FE:\Development\Projects\MiniERP\View\BoMMainWindow.xaml;;
FE:\Development\Projects\MiniERP\View\LoginWindow.xaml;;
FE:\Development\Projects\MiniERP\View\MainWindow.xaml;;
FE:\Development\Projects\MiniERP\View\RawMaterialListWindow.xaml;;
FE:\Development\Projects\MiniERP\View\TransferDataWindow.xaml;;

